NEXT_PUBLIC_API_ENDPOINT=https://api.michigantechcourses.com
NEXT_PUBLIC_THUMOR_ENDPOINT=https://thumbor.michigantechcourses.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Set by CI/CD
NEXT_PUBLIC_GIT_REVISION=
